/* ── Clean Modern Slate-Dark Theme ─────────────────────────── */

Screen {
    background: #0f172a; /* Slate 900 */
}

Header {
    background: #1e293b; /* Slate 800 */
    color: #f8fafc;      /* Slate 50 */
    text-style: bold;
    dock: top;
    height: 1;
}

Footer {
    background: #1e293b;
    color: #64748b;      /* Slate 500 */
}

/* ── Containers, Windows & Panels ──────────────────────────── */

#left-panel, 
#right-panel, 
#coin-container, 
#game-status, 
#sidebar-stats, 
#stats-display, 
#about-container,
ModuleCard,
.window-raised {
    background: #1e293b; /* Slate 800 */
    color: #f8fafc;
    border: round #334155; /* Slate 700 */
    padding: 1;
    margin: 1;
}

/* ── Sunken / Inset Views (heatmaps, charts, math boards) ── */

#room-display, 
CalendarHeatmap, 
MathDerivation, 
ConvergenceChart, 
ResultsChart, 
ProbabilityChart, 
StatsPanel,
#stats-text,
#stats-bar,
.window-sunken {
    background: #0f172a; /* Slate 900 */
    color: #f8fafc;
    border: round #334155;
    padding: 1;
}

/* ── Title Bars ────────────────────────────────────────────── */

#title-bar {
    width: 100%;
    height: 3;
    background: #1e293b;
    color: #f8fafc;
    text-style: bold;
    content-align: center middle;
    text-align: center;
    border-bottom: solid #334155;
}

/* ── Buttons (Clean Flat Style) ────────────────────────────── */

Button {
    background: #334155; /* Slate 700 */
    color: #f8fafc;
    border: none;
    margin: 0 1;
    min-width: 14;
    height: 3;
    content-align: center middle;
}

Button:hover {
    background: #475569; /* Slate 600 */
    color: #ffffff;
}

Button:focus {
    border: round #38bdf8; /* Sky blue highlight */
    text-style: bold;
}

Button.-primary {
    background: #0284c7; /* Sky blue 600 */
    color: #ffffff;
}

Button.-primary:hover {
    background: #0ea5e9; /* Sky blue 500 */
}

Button:disabled {
    color: #475569;
    background: #1e293b;
    border: none;
}

/* ── Input Field ───────────────────────────────────────────── */

Input {
    background: #0f172a;
    color: #f8fafc;
    border: round #334155;
}

Input:focus {
    border: round #38bdf8;
}

/* ── Scrollbars ────────────────────────────────────────────── */

Scrollbar {
    background: #0f172a;
    color: #334155;
}

ScrollBar:hover {
    color: #38bdf8;
}

/* ── Home Grid Cards ───────────────────────────────────────── */

ModuleCard .card-header {
    background: #334155;
    color: #cbd5e1; /* Slate 300 */
    padding: 0 1;
    text-style: bold;
}

ModuleCard:hover .card-header {
    background: #0284c7;
    color: #ffffff;
}

ModuleCard .card-title {
    color: #f8fafc;
    text-style: bold;
}

ModuleCard .card-subtitle {
    color: #38bdf8;
    text-style: none;
}

ModuleCard .card-desc {
    color: #94a3b8;
}

ModuleCard .card-topics {
    color: #64748b;
}

ModuleCard.locked {
    opacity: 50%;
}

/* ── Lesson Panels (Clean Overlay Dialogue) ───────────────── */

LessonPanel .lesson-container {
    background: #1e293b;
    border: round #38bdf8;
}

LessonPanel .lesson-title {
    background: #0284c7;
    color: #ffffff;
    text-style: bold;
    padding: 0 1;
}

LessonPanel .lesson-body {
    background: #0f172a;
    color: #e2e8f0;
    border: round #334155;
    padding: 1;
    margin: 1 0;
}

/* ── Markdown in Pop-ups ───────────────────────────────────── */

MarkdownH1 {
    color: #38bdf8;
    text-style: bold;
}

MarkdownH2 {
    color: #f43f5e; /* Rose accent */
    text-style: bold;
}

MarkdownH3 {
    color: #fbbf24; /* Amber accent */
    text-style: bold;
}

/* ── Stats Bar ─────────────────────────────────────────────── */

StatsBar {
    background: #1e293b;
    color: #94a3b8;
    border-top: solid #334155;
    height: 1;
}
